{
    "name": "square360/s360_layout_builder",
    "description": "Square360 Layout Builder",
    "type": "drupal-module",
    "keywords": [
        "Drupal",
        "Paragraph",
        "Layouts"
    ],
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/advanced_header_field": "^1.0",
        "drupal/layout_paragraphs": "^2.0"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "squizlabs/php_codesniffer": "3.*",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "code-sniff": [
            "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,info,txt,md --ignore=node_modules,bower_components,vendor,assets .",
            "./vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,info,txt,md --ignore=node_modules,bower_components,vendor,assets ."
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        },
        "sort-packages": true
    }
}
